<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tid nr1</title>
    
</head>
<body>
    <p id="led">  </p>
    <p id="sent"></p>

    

    <script>
       
        // prøver ut tid funksonjnen 
        let vet = "";
        const mytimeout = setTimeout(vetetur, 1000);

        function vetetur() {
         document.getElementById("led").innerHTML = "møøøø";
        }
        setTimeout(function(){vet = "vet mer..."},2000)

     


    
    </script>

    
</body>
</html>